
POSTGRES_PRISMA_URL="postgres://default:q8u4waNSVfFb@ep-polished-mud-a4kpxsd6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:q8u4waNSVfFb@ep-polished-mud-a4kpxsd6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"